# oddiad-scheduler

./: bin.sh  buildspec.yml  oddi_ad_youtube.sql  oddi_ad_youtube_partner.sql  pom.xml  scheduler.http
src/main/java/com/exflyer/oddiad/scheduler/: SchedulerApplication.java
src/main/java/com/exflyer/oddiad/scheduler/config/: DatabaseConfig.java  GsonConfig.java  HttpClientConfig.java  SchedulingConfig.java
src/main/java/com/exflyer/oddiad/scheduler/share/: LocalDateUtils.java  OddiEncryptor.java
src/main/java/com/exflyer/oddiad/scheduler/task/codes/: AdvAuditCode.java  AdvCode.java  AdvProgressCode.java  AdvSendCode.java  AlrimTalkTemplateCodes.java  ChannelTypeCode.java  DeviceCode.java  DustGradeCodes.java  MemberStateCode.java  MessageVariable.java  SchedulerRegCode.java  TargetGroupCode.java  TaskScheduleTime.java  WeatherCodes.java  WeatherTimeRange.java
src/main/java/com/exflyer/oddiad/scheduler/task/config/: AwsMediaConfig.java  AwsS3PublicConfig.java  DeviceApiConfig.java  DustConfig.java  KakaoLocalConfig.java  NotificationConfig.java  OddiUrlConfig.java  WeatherConfig.java  YouTubeConfig.java
src/main/java/com/exflyer/oddiad/scheduler/task/dto/: AdvInfoReq.java  BroadcastingDevice.java  DevicePushReq.java  DevicePushRes.java  DeviceStat.java  DustApiResponse.java  ExpoBanner.java  GridConvertResult.java  KakaoCoordinates.java  KakaoLocalResult.java  ManagerGroup.java  MediaConvertResult.java  MediaConvertTarget.java  MessageBody.java  MessageReqDto.java  NotificationCollectDto.java  NotificationTargetDto.java  SureMResult.java  WeatherBody.java  WeatherData.java  WeatherHeader.java  WeatherResponse.java  YouTubeRes.java
src/main/java/com/exflyer/oddiad/scheduler/task/jobs/adv/: AdvHistoryTask.java  AdvProgressTask.java  BroadcastingTask.java
src/main/java/com/exflyer/oddiad/scheduler/task/jobs/device/: DeviceStateTask.java
src/main/java/com/exflyer/oddiad/scheduler/task/jobs/geography/: GeographyTask.java
src/main/java/com/exflyer/oddiad/scheduler/task/jobs/media/: MediaConvertTask.java
src/main/java/com/exflyer/oddiad/scheduler/task/jobs/message/: AdvMessageTask.java  MemberStateMessageTask.java  MessageTargetGroupCollector.java  VocCommentMessageTask.java
src/main/java/com/exflyer/oddiad/scheduler/task/jobs/promotion/: PromotionTask.java
src/main/java/com/exflyer/oddiad/scheduler/task/jobs/state/: MemberStateTask.java
src/main/java/com/exflyer/oddiad/scheduler/task/model/: Adv.java  AdvFile.java  AdvFilePk.java  AdvHistory.java  BannerBroadcasting.java  Broadcasting.java  BroadcastingFile.java  Code.java  DeviceWeather.java  Dust.java  Files.java  KakaoTemplate.java  LiveStreaming.java  ManagerNotification.java  Member.java  Notification.java  NotificationGroup.java  NotificationHistory.java  Partner.java  PartnerConfig.java  Payment.java  PromotionCoupon.java  Voc.java  Weather.java  WeatherPk.java  WithdrawalMember.java  Youtube.java
src/main/java/com/exflyer/oddiad/scheduler/task/repository/: AdvFileRepository.java  AdvHistoryMapper.java  AdvHistoryRepository.java  AdvRepository.java  BannerBroadcastingRepository.java  BannerMapper.java  BroadcastingFileRepository.java  BroadcastingMapper.java  BroadcastingRepository.java  CodeRepository.java  DeviceStatMapper.java  DeviceWeatherMapper.java  DeviceWeatherRepository.java  DustRepository.java  FilesRepository.java  KakaoTemplateRepository.java  LiveStreamingRepository.java  ManagerNotificationRepository.java  MediaConvertMapper.java  MemberRepository.java  MessageCollectMapper.java  NotificationGroupRepository.java  NotificationHistoryRepository.java  NotificationRepository.java  PartnerConfigRepository.java  PartnerRepository.java  PaymentRepository.java  PromotionCouponRepository.java  VocRepository.java  WeatherRepository.java  WithdrawalMemberRepository.java  YoutubeRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-nextnow.yml  application-op.yml  application-stg.yml  application.yml  logback-console.xml  logback-file.xml  logback-op.xml
src/main/resources/query/: AdvHistoryMapper.xml  BannerMapper.xml  BroadcastingMapper.xml  DeviceStatMapper.xml  DeviceWeatherMapper.xml  MediaConvertMapper.xml  MessageCollectMapper.xml
src/test/java/com/exflyer/oddiad/scheduler/task/: DustTaskTest.java  GeographyTaskTest.java
src/test/java/com/exflyer/oddiad/scheduler/task/service/: AdvMessageServiceTest.java  DeviceWeatherServiceTest.java  MemberStateMessageServiceTest.java  MemberStateServiceTest.java  VocMessageServiceTest.java  WeatherServiceTest.java
(+36 files in other folders)
